FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Bundle reconstitution PDFs at a path outside /app/data/ so they survive the
# named volume mount at /app/data/. build_membership.py falls back to this path
# when data/reconstitution_pdfs/ is not accessible (i.e. masked by the volume).
COPY data/reconstitution_pdfs /app/reconstitution_pdfs_bundled

EXPOSE 8502

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c \
        "import urllib.request; urllib.request.urlopen('http://localhost:8502/_stcore/health')" \
    || exit 1

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
